Problem:    PlanningWithData
Rows:       9
Columns:    16 (16 integer, 16 binary)
Non-zeros:  48
Status:     INTEGER OPTIMAL
Objective:  Pref = 24 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 UniciteLigne[P1]
                                   1             1             = 
     2 UniciteLigne[P2]
                                   1             1             = 
     3 UniciteLigne[P3]
                                   1             1             = 
     4 UniciteLigne[P4]
                                   1             1             = 
     5 UniciteColonne[T1]
                                   1             1             = 
     6 UniciteColonne[T2]
                                   1             1             = 
     7 UniciteColonne[T3]
                                   1             1             = 
     8 UniciteColonne[T4]
                                   1             1             = 
     9 Pref                       24                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[P1,T1]     *              0             0             1 
     2 X[P1,T2]     *              0             0             1 
     3 X[P1,T3]     *              0             0             1 
     4 X[P1,T4]     *              1             0             1 
     5 X[P2,T1]     *              0             0             1 
     6 X[P2,T2]     *              1             0             1 
     7 X[P2,T3]     *              0             0             1 
     8 X[P2,T4]     *              0             0             1 
     9 X[P3,T1]     *              1             0             1 
    10 X[P3,T2]     *              0             0             1 
    11 X[P3,T3]     *              0             0             1 
    12 X[P3,T4]     *              0             0             1 
    13 X[P4,T1]     *              0             0             1 
    14 X[P4,T2]     *              0             0             1 
    15 X[P4,T3]     *              1             0             1 
    16 X[P4,T4]     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
